<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · React Peg</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## About React Peg"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · React Peg"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mistlog.github.io/react-peg/"/><meta property="og:description" content="## About React Peg"/><meta property="og:image" content="https://mistlog.github.io/react-peg/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mistlog.github.io/react-peg/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-peg/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/react-peg/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-peg/css/main.css"/><script src="/react-peg/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-peg/"><h2 class="headerTitle">React Peg</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/react-peg/docs/getting-started" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Installation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/react-peg/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-peg/docs/rule">Rule</a></li><li class="navListItem"><a class="navItem" href="/react-peg/docs/props">Props</a></li><li class="navListItem"><a class="navItem" href="/react-peg/docs/ast">AST Node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-peg/docs/calculator">Calculator</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting Started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="about-react-peg"></a><a href="#about-react-peg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About React Peg</h2>
<p>This project is inspired by React and PEG.js, as you can see from the icon and style of this site. However it's not deliberate, and it's really hard to design and build a site from scratch.</p>
<p>React Peg is designed to generate parser with confidence. PEG.js is easy to use but lack of type checking and reuse mechanism. JSX is suitable for nested structures and the concept of render in React is extended here to target grammar.</p>
<p>Refer to <a href="https://pegjs.org/">PEG.js</a> for more information about peg.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>You can install React Peg via <a href="https://www.npmjs.com/package/react-peg">npm</a>:</p>
<pre><code class="hljs css language-bash"> &gt; npm install react-peg
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="building-your-first-rule"></a><a href="#building-your-first-rule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building your first Rule</h2>
<p>In your editor, type the following TypeScript code in <code>main.tsx</code>:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { ReactPeg, ActionParam } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-peg"</span>;

<span class="hljs-keyword">export</span> type NumberNode = number;
<span class="hljs-keyword">export</span> interface NumberProps { };

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Number</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ReactPeg</span>.<span class="hljs-title">Rule</span>&lt;<span class="hljs-title">NumberProps</span>, <span class="hljs-title">NumberNode</span>&gt;</span>{

    render()
    {
        <span class="hljs-keyword">const</span> digits = (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">repeat</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"+"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">set</span>&gt;</span>0-9<span class="hljs-tag">&lt;/<span class="hljs-name">set</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">repeat</span>&gt;</span></span>
        );

        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span>
                {digits}
                <span class="hljs-tag">&lt;<span class="hljs-name">opt</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">text</span>&gt;</span>.<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span>
                    {digits}
                <span class="hljs-tag">&lt;/<span class="hljs-name">opt</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">list</span>&gt;</span></span>
        );
    }

    action(param: ActionParam)
    {
        <span class="hljs-keyword">const</span> { global } = param;
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">parseFloat</span>(global.text());
    }

}

<span class="hljs-keyword">const</span> parser = ReactPeg.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Number</span> /&gt;</span>);
const value = parser.parse("12.34");

console.log(value);
console.log(typeof value);

</span></code></pre>
<p>with this <code>tsconfig.json</code>:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"compilerOptions"</span>: {
        <span class="hljs-attr">"jsx"</span>: <span class="hljs-string">"react"</span>,
        <span class="hljs-attr">"jsxFactory"</span>: <span class="hljs-string">"ReactPeg.createChunk"</span>,
        <span class="hljs-attr">"target"</span>: <span class="hljs-string">"es6"</span>,
        <span class="hljs-attr">"module"</span>: <span class="hljs-string">"commonjs"</span>
    }
}
</code></pre>
<p>then use <a href="https://www.npmjs.com/package/ts-node">ts-node</a> to run it directly:</p>
<pre><code class="hljs css language-bash"> &gt; ts-node main.tsx
</code></pre>
<p>the output will be:</p>
<pre><code class="hljs css language-bash">12.34
number
</code></pre>
<p>This simple example shows you how to define a rule and perform action while parsing.</p>
<p>You can figure out the pattern here, we define grammar rule in <code>render</code> method with the help of JSX to be expressive about the nested structure. In <code>action</code> method, we return the parsed result(AST node).</p>
<p><code>ReactPeg.render</code> takes a rule and give you a parser, the rule passed will be the start rule of your grammar, and all related rules will be collected silently while &quot;rendering&quot; the start rule, you don't need to define the grammar as a list of rules explicitly.</p>
<p>It doesn't matter if you don't understand everything here, this site is built with extensive examples.</p>
<p>You can find more information about JSX <a href="https://reactjs.org/docs/introducing-jsx.html">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/react-peg/docs/rule"><span>Rule</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#about-react-peg">About React Peg</a></li><li><a href="#installation">Installation</a></li><li><a href="#building-your-first-rule">Building your first Rule</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-peg/" class="nav-home"></a><div><h5>More</h5><a href="https://github.com/mistlog/react-peg">GitHub</a></div></section><section class="copyright">Copyright © 2019 mistlog</section></footer></div></body></html>